<!DOCTYPE html>
<html>
<head>
  <title>File Converter</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box
     font-family: 'Poppins', sans-serif;
}
  body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.form-container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.form-container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-container form{
  padding: 30px 0 0 0;
}

   .form-group {
       margin-bottom: 10px;
   }

   .form-group label {
       display: block;
       margin-bottom: 5px;
   }

   .form-group input {
       width: 100%;
       padding: 5px;
       border: 1px solid #ccc;
       border-radius: 4px;
   }

   .form-group button {
       width: 100%;
       padding: 10px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
   }

   .form-group button:hover {
       background-color: #45a049;
   }
  </style>

</head>
<body>


<div class="form-container">
  <div class="text">
    File Converter to PDF
  </div>
  <form id="converterForm" method="POST" action="/converter">
    <div class="form-group">
      <label for="file-input">Выберите файл</label>
      <input id="file-input" type="file" name="file" multiple>
    </div>
      <button type="submit">Convert to PDF</button>
  </form>
</div>

<div id="downloadLink"></div>

<script>
  const dropZone = document.querySelector('div');
  const input = document.querySelector('input');
  let file;

  document.addEventListener("dragover", (ev) => ev.preventDefault());
  document.addEventListener("drop", (ev) => ev.preventDefault());

  dropZone.addEventListener("drop", (ev) => {
    ev.preventDefault();

     file = ev.dataTransfer.files[0];
handleFile(file);});

 const handleFile = (file) => {
    dropZone.remove();
    input.remove();
    const type = file.type.replace(/.+?\//, '.')

      var data = {
          link: file,
          inputType: type,
          outputType: ".pdf"
      };

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/converter", true);
      xhr.setRequestHeader("Content-Type", "application/json");


      xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
              var response = JSON.parse(xhr.responseText);

              var downloadLink = document.getElementById("downloadLink");
              downloadLink.innerHTML = "<a href='" + response.fileUrl + "' download>Download Converted File</a>";
          }
      };
            xhr.send(JSON.stringify(data));}



</script>
</body>
</html>
